# ClarionAssistant

./: .gitignore  Directory.Build.props  README.md
.claude/: project.json
ClarionAssistant/: AgentPanelControl.cs  AgentPanelPad.cs  AssistantChatControl.cs  Bump-Version.ps1  CONTRIBUTING.md  CaFindPad.cs  Clarion.Assistant-Guide.html  ClarionAssistant.addin  ClarionAssistant.addin.template  ClarionAssistant.csproj  ClarionBindingAssemblyResolver.cs  ClarionDebuggerControl.cs  ClarionDebuggerPad.cs  ClaudeChatControl.cs  ClaudeChatPad.cs  EditorSurfaceToggleCommands.cs  EmbedEditorMonitorAutostartCommand.cs  LspAutostartCommand.cs  MONACO_INTEGRATION_WRITEUP.md  MonacoClarionSourceEditor.cs  OpenModernEmbeditorPickerCommand.cs  OpenSourceFileInCaEditorCommand.cs  RightClickHookAutostartCommand.cs  SaveSourceEditorsBeforeBuildCommand.cs  ShowAgentPanelCommand.cs  ShowClarionDebuggerCommand.cs  ShowModernDataPadCommand.cs  ShowModernEmbeditorCommand.cs  ShutdownTerminateCommand.cs  Update-Version.ps1  Version.props  clarion-assistant-rules.md  deploy.ps1
ClarionAssistant/.claude/: continuation-archive-2026-03-21.md  continuation.md
ClarionAssistant/CodeGraph/Graph/: CodeGraphIndexer.cs  CodeGraphProvider.cs
ClarionAssistant/CodeGraph/Parsing/: ClarionBuiltins.cs  ClarionParser.cs  SourceResolver.cs
ClarionAssistant/Dialogs/: CheatSheetDialog.cs  ClaudeChatSettingsDialog.cs  DiagnosticsForm.cs  ModernEmbeditorPickerDialog.cs
ClarionAssistant/Models/: MultiTerminalModels.cs
ClarionAssistant/Options/: CAEditorSurfacesOptionPanel.cs  CAFindOptionPanel.cs
ClarionAssistant/Properties/: AssemblyInfo.cs
ClarionAssistant/Services/: ActiveProcedureContext.cs  AppTreeService.cs  CaEditorSettings.cs  CaFindBroker.cs  CaFindSettings.cs  ClarionAppDataReader.cs  ClarionDebuggerService.cs  ClarionDeclarationParser.cs  ClarionGraphService.cs  ClarionSourceText.cs  ClarionTraceService.cs  ClarionVersionService.cs  ClaudeProcessManager.cs  CodexConfigService.cs  CodexProcessManager.cs  DiffService.cs  DocGraphService.cs  DocumentOutlineBuilder.cs  EditorBreakpointService.cs  EditorFocusGuard.cs  EditorService.cs  EmbedEditorMonitorService.cs  EmbedLspContext.cs  EmbeditorCompletionService.cs  EncodingHelper.cs  EverythingService.cs  ExplorerFileClassifier.cs  ExplorerRecentsStore.cs  FieldDropService.cs  FileSchemaProbeService.cs  FileSchemaScopeReader.cs  FileSchemaVariableInserter.cs  IdeEditorOptions.cs  InstanceCoordinationService.cs  KnowledgeService.cs  LibraryIndexer.cs  LspClient.cs  LspService.cs  McpJsonRpc.cs  McpServer.cs  (+21 more)
ClarionAssistant/TaskLifecycleBoard/: TaskLifecycleBoardForm.cs
ClarionAssistant/Terminal/: CaFindPadState.cs  ConPtyTerminal.cs  CreateClassWebView.cs  DataPadSettingsWindow.cs  DiffViewContent.cs  HeaderWebView.cs  HomeWebView.cs  LspStatusBar.cs  ModernDataPad.cs  ModernEmbeditorViewContent.cs  MonacoDiffViewContent.cs  MonacoEditorControl.cs  NativeDiffViewContent.cs  NativeMethods.cs  SchemaSourcesView.cs  SearchResultsViewContent.cs  TabManager.cs  TerminalTab.cs  WebView2EnvironmentCache.cs  WebViewTerminalRenderer.cs  WebViewZoomHelper.cs  ca-find.html  ca-statusline.js  cheatsheet.html  clarion-assistant-prompt.md  clarion-formatter.js  clarion-language.js  create-class.html  diff.html  header.html  home.html  models.json  modern-data-pad.html  monaco-diff.html  monaco-embeditor.html  monaco-source.html  schema-sources.html  search-results.html  settings.html  terminal.html
ClarionAssistant/Terminal/mockups/: explorer-files-mockup.html
ClarionAssistant/Terminal/test/: clarion-formatter.test.js
ClarionAssistant/Terminal/test/fixtures/: case-of.after.txt  case-of.before.txt  clbrws002.native.clw  data-queue.after.txt  data-queue.before.txt  if-else.after.txt  if-else.before.txt
ClarionAssistant/docs/: AppTree-ProcSelection-FileSchema.md  IdeRedirectionService-spec.md  ModernEmbeditor-PathA.md  ModernEmbeditor-RightClickOpen.md  native-completion-engine-spike-spec.md
ClarionAssistant/indexer/: ClarionIndexer.csproj  Program.cs
ClarionAssistant/indexer/Graph/: CodeGraphIndexer.cs
ClarionAssistant/indexer/Parsing/: ClarionParser.cs  SourceResolver.cs
ClarionAssistant/indexer/test-fixtures/codegraph-repro/: README.md  ReproProject.cwproj  ReproSolution.sln  Worker.clw  WorkerLib.clw  WorkerLib.inc
ClarionAssistant/lsp-server-sync/: README.md  Sync-LspServer.ps1  lsp-snapshot.json
docs/: ClarionAssistant-Guide.html  embeditor-tools.md
installer/: CLAUDE.md  ClarionAssistant.iss  LICENSE.txt  PREINSTALL.txt  build-installer.ps1  configure.ps1  publish-marketplace-to-github.ps1  sync-marketplace-to-profile.ps1
marketplace/: README.md
(+33 files in other folders)
