<Project>
  <!--
    Single source of truth for ClarionAssistant version.

    VersionBuild auto-increments on every MSBuild compile (see PrebuildVersion target in csproj).
    To bump VersionMajor or VersionMinor (or set VersionBuild manually), run:
        .\Bump-Version.ps1 -Major 4 -Minor 7
        .\Bump-Version.ps1 -Build 12345
  -->
  <PropertyGroup>
    <VersionMajor>5</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionBuild>664</VersionBuild>
    <FullVersion>5.1.664</FullVersion>
    <AssemblyFullVersion>5.1.664.0</AssemblyFullVersion>
  </PropertyGroup>
</Project>